# catalog-service

./: Dockerfile  Dockerfile.V1  Dockerfile.V2  Dockerfile.V3.md  README.md  pom.xml
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/config/: DatabaseAuditingConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistedException.java  BookDataLoader.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml  schema.sql.backup
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryTest.java
src/test/resources/: application-integration.yml
